<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="MasterPageLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <div id="top"></div>
            <div id="menu">
                <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label><br />
                Menu
            <ul>
                <li><a href="#">Rezerwacja pokoju</a></li>
                <li><a href="#">Mój rachunek</a></li>
                <li><a href="#">Usługi</a></li>       
            </ul>
                <asp:Button ID="bLogout" runat="server" Text="Wyloguj" />
            </div>
            <div id="tresc">       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder></div>
            <div id="stopka">
                <asp:Label ID="data" runat="server" Text="" ></asp:Label></div>
        
    
    </form>
</body>
</html>
